.read-only-editor {
  // background: #090F01; /* Dracula Background */
  padding: 0px 20px;
  border-radius: 5px;
  // font-family: "SF Mono", monospace;
  width: 100%;
}

.read-only-editor pre {
  background: #090F01;
  padding: 24px;
  border-radius: 10px;
  overflow-x: auto;
}

.read-only-editor code {
  font-family: "SF Mono", monospace;
  font-size: 16px;
}

/* Custom Syntax Colors */
.token.keyword { color: #28ABFB; } /* Cyan */
.token.string { color: #04A57C; } /* Green */
.token.number { color: #DA2F76; } /* Pink */
.token.function { color: #FF5F5F; } /* Yellow */
